{
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^9.7.6",
		"postcss-cli": "^7.0.0",
		"postcss-import": "^12.0.0",
		"tailwindcss": "^1.4.5"
	},
	"scripts": {
		"build": "NODE_ENV=production bundle exec jekyll build",
		"serve": "bundle exec jekyll serve --livereload"
	}
}
